[default]
binding=someip

[logging]
console = true
file = ./mylog.log
dlt = true
level = verbose

# ===== CommonAPI <-> SOME/IP 매핑 =====
[commonapi]
domain = local
service = commonapi.IC
instance = commonapi.IC_service

[someip]
service_id = 0x1234
instance_id = 0x5678
major = 0
minor = 1